# PharmaShop.Api

./: .gitignore  PharmaShop.Api.sln  README.md
PharmaShop.Api/: Configuration.cs  Dockerfile  PharmaShop.Api.csproj  PharmaShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PharmaShop.Api/Abtract/: IAuthService.cs  ICartService.cs  ICloudinaryService.cs  IImportService.cs  IProductService.cs
PharmaShop.Api/Controllers/: AccountsController.cs  AuthController.cs  CartController.cs  CartsController.cs  CategoryController.cs  ImportController.cs  OrdersController.cs  ProductController.cs  ReportController.cs  ShopController.cs  TypesController.cs  UserController.cs  WeatherForecastController.cs
PharmaShop.Api/DTOs/: GooglePayload.cs
PharmaShop.Api/Models/Request/: CategoryRequestModel.cs  LoginRequestModel.cs
PharmaShop.Api/Models/Response/: AuthResponseModel.cs  CategoryTableResponseModel.cs  CustomerInfoResponseModel.cs
PharmaShop.Api/Properties/: launchSettings.json
PharmaShop.Api/Services/: AuthService.cs  CartService.cs  CloudinaryService.cs  IShopService.cs  IUserService.cs  ImportService.cs  ProductService.cs  ShopService.cs  UserService.cs
PharmaShop.Api/Setting/: AuthenticationMiddleware.cs  Configuration.cs
PharmaShop.Application/: Configuration.cs  PharmaShop.Application.csproj
PharmaShop.Application/Abtract/: IAccountService.cs  IAuthService.cs  ICartItemRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICloudinaryService.cs  IImageRepository.cs  IImportDetailRepository.cs  IImportRepository.cs  IImportService.cs  IOrderService.cs  IPayPalService.cs  IProductDetailRepository.cs  IProductRepository.cs  IProductService.cs  IReportService.cs  IShopService.cs  ITypeService.cs  IUnitOfWork.cs  IUserService.cs
PharmaShop.Application/Models/: NavbarChild.cs
PharmaShop.Application/Models/Request/: CartItemRequest.cs  CartItemUpdateRequest.cs  CategoryRequest.cs  CategoryRequestModel.cs  GoogleLoginRequest.cs  ImportDetailRequest.cs  LoginRequest.cs  LoginRequestModel.cs  OrderRequest.cs  ProductDetailRequest.cs  ProductForSideRequest.cs  ProductRequest.cs  ProductRequestModel.cs  TableRequest.cs  TableRequestModel.cs  TypeRequest.cs  UpdateOrderStatusRequest.cs
PharmaShop.Application/Models/Response/: AuthResponse.cs  AuthResponseModel.cs  CartItemResponse.cs  CategoryTableResponse.cs  CategoryTableResponseModel.cs  CustomerInfoResponse.cs  CustomerInfoResponseModel.cs  HomeProductResponse.cs  ImportDetailResponse.cs  (+14 more)
PharmaShop.Application/Repositorys/: CartItemRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
PharmaShop.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  IShopService.cs  IUserService.cs  ImportService.cs  OrderService.cs  PayPalService.cs  ProductService.cs  ReportService.cs  ShopService.cs  TypeService.cs  UserService.cs
(+100 files in other folders)
